<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <link rel="stylesheet" href="../assets/board.css">
  <script src="../assets/jquery-3.3.1.js"></script>
  <script src="../assets/board.js"></script>
  <title>Duet Squares</title>
</head>

<body>
  <div class="words">
    <button class="item item1">description</button>
    <button class="item item2" id="item2">2</button>
    <button class="item item3" id="item3">3</button>
    <button class="item item4">4</button>
    <button class="item item5">5</button>
    <button class="item item6">6</button>
    <button class="item item7">7</button>
    <button class="item item8">8</button>
    <button class="item item9">9</button>
    <button class="item item10">10</button>
    <button class="item item11">11</button>
    <button class="item item12">12</button>
    <button class="item item13">13</button>
    <button class="item item14">14</button>
    <button class="item item15">15</button>
    <button class="item item16">16</button>
    <button class="item item17">17</button>
    <button class="item item18">18</button>
    <button class="item item19">19</button>
    <button class="item item20">20</button>
    <button class="item item21">21</button>
    <button class="item item22">22</button>
    <button class="item item23">23</button>
    <button class="item item24">24</button>
    <button class="item item25">25</button>
  </div>
</body>

</html>
